<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">                       
    <PreferenceCategory android:title="Identificación">
        <EditTextPreference
            android:summary="Tu usuario"
            android:defaultValue="Ninguno"
            android:title="User"
            android:key="myuser"
            />  
        <EditTextPreference
            android:summary="Tu contraseña"
            android:defaultValue="Ninguno"
            android:title="Pass"
            android:key="mypass"
            android:inputType="textPassword"
            />                  
    </PreferenceCategory>
        <PreferenceCategory android:title="Funcionalidades">
        <CheckBoxPreference
            android:title="¿Recortar patrones en los nombres de las asignaturas?"
            android:defaultValue="true"
            android:summary="True or False"
            android:key="pattern" />
        </PreferenceCategory>      
</PreferenceScreen>