<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
		
		<TextView android:id="@+id/LblSubTitulo"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:textColor="#dddddd"
    	android:gravity="center"
    	android:layout_marginTop="14dp"
    	android:layout_marginBottom="14dp"
    	android:textSize="15sp" />
		
		<TextView android:id="@+id/panel_error"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#E0DCD3"
    	android:textStyle="normal"
    	android:textColor="#3d3d3d"
    	android:text="@string/panel_error"
    	android:gravity="center"
    	android:layout_marginTop="6dp"
    	android:paddingTop="18dp"
    	android:paddingBottom="18dp"
    	android:paddingRight="8dp"
    	android:paddingLeft="8dp"
    	android:textSize="16sp"
    	android:visibility="gone" />
		
		<ListView android:id="@+id/LstDocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>