<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <EditText
	            android:id="@+id/file_rename"
	            android:layout_width="fill_parent"
	           	android:layout_height="50dp"
	            android:ems="10"
	            android:hint="@string/file_rename"
	            android:gravity="center_vertical"
	            android:layout_marginTop="22dp"
	            android:textColor="#a3a3a3"
	            android:paddingLeft="18dp"
	            android:paddingRight="18dp"
	            android:textColorHint="#a3a3a3" />
</LinearLayout>