<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
 
    <ImageView android:id="@+id/folderImage" 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="10dp"/>
    
	<TextView android:id="@+id/list_title"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textStyle="normal"
	    android:textSize="15sp"
	    android:gravity="left|center_vertical" />

</LinearLayout>